[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    inventory: Маркировка для тестов, связанных со страницей товаров.
    regression: Маркировка для регрессионных тестов.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    performance: Маркировка для тестов, связанных с проверкой производительности.